@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #1abc9c;
    overflow: hidden;
}

::selection {
    background: rgba(26, 188, 156, 0.3);
}

.container {
    max-width: 440px;
    padding: 0 20px;
    margin: 20px auto;
}

.wrapper {
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
}

.wrapper .title {
    height: 60px;
    background: #16a085;
    border-radius: 5px 5px 0 0;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .message{
    color: #fd0000;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form {
    padding: 30px 25px 25px 25px;
}

.wrapper form .social-media {
    display: inline-block;
    justify-content: center;
    margin-bottom: 10px;
}

.wrapper form .social-media a{
    display: inline-block;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    border-radius: 5px;
    color: #4f3232;
    font-size: 15px;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    /* border: 1px solid #4f3232; */
}

.wrapper form .social-media .google{
    background-color: #EA4335;
    color: #fff;
    transition: all 0.3s ease;
}

.wrapper form .social-media .google:hover{
    background-color: #16a085;
    color: #000;
}

.wrapper form .social-media .facebook{
    background-color: #3b5998;
    color: #fff;
    transition: all 0.3s ease;
}

.wrapper form .social-media .facebook:hover{
    background-color: #16a085;
    color: #000;
}

.wrapper form .social-media .github{
    background-color: #333;
    color: #fff;
    transition: all 0.3s ease;
}

.wrapper form .social-media .github:hover{
    background-color: #16a085;
    color: #000;
}

.wrapper form .or{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.wrapper form .row {
    height: 40px;
    margin-bottom: 15px;
    position: relative;
}

.wrapper form .row input {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    font-size: 14px;
    transition: all 0.3s ease;
}

form .row input:focus {
    border-color: #16a085;
    box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
}

form .row input::placeholder {
    color: #999;
}

.wrapper form .row i {
    position: absolute;
    width: 40px;
    height: 100%;
    color: #fff;
    font-size: 14px;
    background: #16a085;
    border: 1px solid #16a085;
    border-radius: 5px 0 0 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper form .row span{
    position: absolute;
    top: 31.25%;
    right: 10px;
    color: #16a085;
    font-size: 16px;
}

.wrapper form .pass {
    margin: -8px 0 20px 0;
}

.wrapper form .pass a {
    color: #16a085;
    font-size: 13px;
    text-decoration: none;
}

.wrapper form .pass a:hover {
    text-decoration: underline;
}

.wrapper form .button input {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding-left: 0px;
    background: #16a085;
    border: 1px solid #16a085;
    cursor: pointer;
}

form .button input:hover {
    background: #12876f;
}

.wrapper form .signup-link {
    text-align: center;
    margin-top: 20px;
    font-size: 13px;
}

.wrapper form .signup-link a {
    color: #16a085;
    text-decoration: none;
}

form .signup-link a:hover {
    text-decoration: underline;
}